PORT=8088
NODE_ENV=development
URL_REACT=http://127.0.0.1:3000/

DB_HOST=localhost # mysql
DB_DATABASE_NAME=freelancerproject-user
DB_USERNAME=root
DB_PORT = 3306
DB_TYPE=mysql

DB_MONGO_DB=mongodb


SECRET=JWT_SECRET_KEY
ACCESS_SECRET=adafasfafafaffa
REFRESH_SECRET='abdsgssfsdfad'
PasswordEmail=thuanminh.2001